<html><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
        <meta charset="utf-8">
        <title>BullBoxer</title>
        <link rel="icon" href="file:///D:/xampp/htdocs/siteBME/favicon.ico">
        <link rel="preconnect" href="https://fonts.googleapis.com/">
        <link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin="">
        <link href="BullBoxer_files/css2.css" rel="stylesheet">
         <style type="text/css">
            
            




            body {
                 background-color: #142F43;
                 margin: 0 ;
                text-align: center;
                font-family: 'Roboto', sans-serif;
            }
            
            h1 {
                font-family: 'Comforter', cursive;
                font-size: 4rem;
                text-align: center;
                color: #142F43;
                margin: 0 auto 0 auto;
            }
            
            h2 {
                 color: #FFAB4C;
                font-size: 40px;
                font-family: 'Comforter', cursive;
            }
            
             h3 {
                color: #FF5F7E;
                font-size: 30px;
                font-family: 'Dosis', cursive;
            }           
            
            p {
                 color: #7E7E7E;                
            }
            
            a{
                color: #B000F9;
            }
            
            .top-container {
                position:relative;
                padding-top:100px;
                background-color: #FFAB4C;                
            }
                        
            .top-cloud    {
                width: 10%;
                
            }
            
            .bot-cloud    {
                width: 10%;
            }
            
            .mid-container {
                display:inline-block;
             
            }
            .bot-container {
                display:inline-block;
                
            }
            .pro {
                font-family: 'Dosis', sans-serif;
                text-decoration: underline;
                font-size: 20px;
            }
            .bull {
                color: #B000F9;
            }
            
            .img {
                width: 20%;
            }
            .massive-img {
                width: 100%;
                display: block;
            }
            
         </style>
    </head>

<body>
        <div class="top-container">
            <h1><span class="bull">Bull</span>Boxer</h1>
            <p>это <span class="pro">сило</span>мер.</p>
            <img class="top-cloud" src="BullBoxer_files/premium-icon-punch-928655.png" alt="cloud-img">
            <img class="massive-img" src="BullBoxer_files/mountain.png" alt="mountain-img">
        </div>
        
        <div class="mid-container">        </div>
        
        <div class="bot-container">        </div>
      
        
  <div class="profile">
    <h2>Здрасьте.</h2>
    <img class="img" src="BullBoxer_files/premium-icon-boxing.png" alt="">
    <p>Lorem ipsum dolor sit amet, vitae volutpat, dui conubia, dolor urna. Non auctor, montes nulla distinctio.</p>
  </div>
  <hr>
  <div class="skills">
    <h2>I can do Monitoring</h2>
    <div class="skill-row">
      <p>Lorem ipsum dolor sit amet, mauris sed consectetuer. Etiam et 
eu, bibendum interdum, lacus quis mauris. Curabitur wisi, quisque vel 
eu, rutrum nam.</p>
      <p>Lorem ipsum dolor sit amet, mauris sed consectetuer. Etiam et 
eu, bibendum interdum, lacus quis mauris. Curabitur wisi, quisque vel 
eu, rutrum nam.</p>

      <img class="img" src="BullBoxer_files/free-icon-monitoring.png" alt="">
      <h3>Simple Results</h3>
      <p>Lorem ipsum dolor sit amet, quis in duis, iaculis id felis. 
Consectetuer vestibulum, nunc urna lectus, erat ligula. Hendrerit nam, 
lectus ante, ut lorem eros.</p>
      <p>Lorem ipsum dolor sit amet, mauris sed consectetuer. Etiam et 
eu, bibendum interdum, lacus quis mauris. Curabitur wisi, quisque vel 
eu, rutrum nam.</p>
      <p>Lorem ipsum dolor sit amet, mauris sed consectetuer. Etiam et 
eu, bibendum interdum, lacus quis mauris. Curabitur wisi, quisque vel 
eu, rutrum nam.</p>

    </div>
    <div class="skill-row">
      <img class="img" src="BullBoxer_files/premium-icon-monitoring-3097876.png" alt="">
      <h3>Extend Results</h3>
      <p>Lorem ipsum dolor sit amet, mauris sed consectetuer. Etiam et 
eu, bibendum interdum, lacus quis mauris. Curabitur wisi, quisque vel 
eu, rutrum nam.</p>
      <p>Lorem ipsum dolor sit amet, mauris sed consectetuer. Etiam et 
eu, bibendum interdum, lacus quis mauris. Curabitur wisi, quisque vel 
eu, rutrum nam.</p>
      <p>Lorem ipsum dolor sit amet, mauris sed consectetuer. Etiam et 
eu, bibendum interdum, lacus quis mauris. Curabitur wisi, quisque vel 
eu, rutrum nam.</p>
      <p>Lorem ipsum dolor sit amet, mauris sed consectetuer. Etiam et 
eu, bibendum interdum, lacus quis mauris. Curabitur wisi, quisque vel 
eu, rutrum nam.</p>

    </div>
  </div>
  
      
    <div class="skill-row">
      <img class="img" src="BullBoxer_files/premium-icon-gym-3485290.png" alt="">
      <h3>Placement Recommendations</h3>
      <p>Lorem ipsum dolor sit amet, mauris sed consectetuer. Etiam et 
eu, bibendum interdum, lacus quis mauris. Curabitur wisi, quisque vel 
eu, rutrum nam.</p>
      <p>Lorem ipsum dolor sit amet, mauris sed consectetuer. Etiam et 
eu, bibendum interdum, lacus quis mauris. Curabitur wisi, quisque vel 
eu, rutrum nam.</p>
      <p>Lorem ipsum dolor sit amet, mauris sed consectetuer. Etiam et 
eu, bibendum interdum, lacus quis mauris. Curabitur wisi, quisque vel 
eu, rutrum nam.</p>
      <p>Lorem ipsum dolor sit amet, mauris sed consectetuer. Etiam et 
eu, bibendum interdum, lacus quis mauris. Curabitur wisi, quisque vel 
eu, rutrum nam.</p>

    </div>
  
  
  <hr>
  <div class="contact-me">
    <h2>Гет ин тач!</h2>
    <img class="img" src="BullBoxer_files/premium-icon-boxing-928657.png" alt="">
    <h3>Lorem ipsum dolor sit amet, non elit.</h3>
    <p>Lorem ipsum dolor sit amet, in quis, aenean amet. Phasellus sodales, tellus donec dui, ornare erat.</p>
    <a class="btn" href="mailto:name@email.com">CONTACT ME</a>
  </div>



<div class="bottom-container">
  <a class="footer-link" href="https://www.linkedin.com/">LinkedIn</a>
  <a class="footer-link" href="https://twitter.com/">Twitter</a>
  <a class="footer-link" href="https://www.appbrewery.co/">Website</a>
  <p>© 2021 NameSurname.</p>
  <p>Автор иконок: <a href="https://www.freepik.com/" title="Freepik">Freepik</a> from <a href="https://www.flaticon.com/ru/" title="Flaticon">www.flaticon.com</a></p>
</div>


</body></html>