<html><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
        <meta charset="utf-8">
        <title>BullBoxer</title>
        <link rel="icon" href="file:///D:/xampp/htdocs/siteBME/favicon.ico">
        <link rel="preconnect" href="https://fonts.googleapis.com/">
        <link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin="">
        <link href="BullBoxer1_files/css2.css" rel="stylesheet">
         <style type="text/css">
            
            




            body {
                 background-color: #142F43;
                 margin: 0 ;
                text-align: center;
                font-family: 'Roboto', sans-serif;
            }
            
            h1 {
                font-family: 'Comforter', cursive;
                font-size: 4rem;
                text-align: center;
                color: #142F43;
                margin: 0 auto 0 auto;
                line-height: 1.5;
            }
            
            h2 {
                 color: #FFAB4C;
                font-size: 45px;
                font-family: 'Comforter', cursive;
                font-weight: normal;
            }
            
             h3 {
                color: #FF5F7E;
                font-size: 25px;
                font-family: 'Dosis', cursive;
            }
            
            h4 {
                color: #222222;
            }
            
            p {
                padding: 2%;
                 color: #7E7E7E;
                 
            }
            
            a{
                color: #B000F9;
                display:inline-block;
            }
            
            .top-container {
                position:relative;
                padding-top:10px;
                background-color: #FFAB4C;                
            }
                        
            
            .mid-container {
                display:inline-block;
             
            }
            
            .bottom-container {
                background-color: #FFAB4C; 
                
            }
            .pro {
                font-family: 'Dosis', sans-serif;
                text-decoration: underline;
                font-size: 20px;
            }
            .bull {
                color: #B000F9;
            }
            
            .img {
                width: 100px;
            }
            .massive-img {
                width: 100%;
                display: block;
            }
            
            hr {
                border-style: dotted none none;
                border-width:10px;
                width: 80px;
                border-color: #7E7E7E;
                padding: 15px;
            }
            
         </style>
    </head>

<body>
        <div class="top-container">
            <h1><span class="bull">Bull</span>Boxer</h1>
            <h4>это <span class="pro">сило</span>мер.</h4>
            <img class="img" src="BullBoxer1_files/premium-icon-punch-928655.png" alt="">
            <h3>Набей руку!</h3>
        </div>
        
        <div class="mid-container">       
        
      
        
  <div class="profile">
    <h2>Introduction</h2>
    <img class="img" src="BullBoxer1_files/premium-icon-boxing.png" alt="">
    <p>Lorem ipsum dolor sit amet, vitae volutpat, dui conubia, dolor urna. Non auctor, montes nulla distinctio.</p>
  </div>
  
  <div class="skills">
     <hr>
    <h2>I can do Monitoring</h2>
    <div class="skill-row">
      <p>Lorem ipsum dolor sit amet, mauris sed consectetuer. Etiam et 
eu, bibendum interdum, lacus quis mauris. Curabitur wisi, quisque vel 
eu, rutrum nam.</p>

 <h3>Simple Results</h3>
      <img class="img" src="BullBoxer1_files/free-icon-monitoring.png" alt="">
     
      <p>Lorem ipsum dolor sit amet, quis in duis, iaculis id felis. 
Consectetuer vestibulum, nunc urna lectus, erat ligula. Hendrerit nam, 
lectus ante, ut lorem eros.</p>
      <p>Lorem ipsum dolor sit amet, mauris sed consectetuer. Etiam et 
eu, bibendum interdum, lacus quis mauris. Curabitur wisi, quisque vel 
eu, rutrum nam.</p>
      <p>Lorem ipsum dolor sit amet, mauris sed consectetuer. Etiam et 
eu, bibendum interdum, lacus quis mauris. Curabitur wisi, quisque vel 
eu, rutrum nam.</p>
 
    </div>
    <div class="skill-row">
        <h3>Extended Results</h3>
      <img class="img" src="BullBoxer1_files/premium-icon-monitoring-3097876.png" alt="">
      
      <p>Lorem ipsum dolor sit amet, mauris sed consectetuer. Etiam et 
eu, bibendum interdum, lacus quis mauris. Curabitur wisi, quisque vel 
eu, rutrum nam.</p>
      <p>Lorem ipsum dolor sit amet, mauris sed consectetuer. Etiam et 
eu, bibendum interdum, lacus quis mauris. Curabitur wisi, quisque vel 
eu, rutrum nam.</p>
      <p>Lorem ipsum dolor sit amet, mauris sed consectetuer. Etiam et 
eu, bibendum interdum, lacus quis mauris. Curabitur wisi, quisque vel 
eu, rutrum nam.</p>

    </div>
  </div>
      </div>
      
        <div class="profile">
     <hr>
      <img class="img" src="BullBoxer1_files/easy.png" alt="">
      <h2>Usability</h2>
       <p>Lorem ipsum dolor sit amet, mauris sed consectetuer. Etiam et 
eu, bibendum interdum, lacus quis mauris. Curabitur wisi, quisque vel 
eu, rutrum nam.</p>
       </div>
      
    <div class="info-row">
        <h3>Placement Recommendations</h3>
      <img class="img" src="BullBoxer1_files/premium-icon-gym-3485290.png" alt="">
      
      <p>Lorem ipsum dolor sit amet, mauris sed consectetuer. Etiam et 
eu, bibendum interdum, lacus quis mauris. Curabitur wisi, quisque vel 
eu, rutrum nam.</p>
      <p>Lorem ipsum dolor sit amet, mauris sed consectetuer. Etiam et 
eu, bibendum interdum, lacus quis mauris. Curabitur wisi, quisque vel 
eu, rutrum nam.</p>
      <p>Lorem ipsum dolor sit amet, mauris sed consectetuer. Etiam et 
eu, bibendum interdum, lacus quis mauris. Curabitur wisi, quisque vel 
eu, rutrum nam.</p>


    </div>
  


        <div class="profile">
     <hr>
     <img class="img" src="BullBoxer1_files/chillies.png" alt="">
      <h2>Why Must Have?</h2>
       <p>Lorem ipsum dolor sit amet, mauris sed consectetuer. Etiam et 
eu, bibendum interdum, lacus quis mauris. Curabitur wisi, quisque vel 
eu, rutrum nam.</p>
       </div>
      
    <div class="info-row">
              <h3>Usage Benefits</h3>
      <img class="img" src="BullBoxer1_files/free-icon-treadmill-3220534.png" alt="">
      
      <p>Lorem ipsum dolor sit amet, mauris sed consectetuer. Etiam et 
eu, bibendum interdum, lacus quis mauris. Curabitur wisi, quisque vel 
eu, rutrum nam.</p>
      <p>Lorem ipsum dolor sit amet, mauris sed consectetuer. Etiam et 
eu, bibendum interdum, lacus quis mauris. Curabitur wisi, quisque vel 
eu, rutrum nam.</p>
      <p>Lorem ipsum dolor sit amet, mauris sed consectetuer. Etiam et 
eu, bibendum interdum, lacus quis mauris. Curabitur wisi, quisque vel 
eu, rutrum nam.</p>

        
        <h3>Competitive Winnership</h3>
      <img class="img" src="BullBoxer1_files/premium-icon-competition-150299.png" alt="">
      
      <p>Lorem ipsum dolor sit amet, mauris sed consectetuer. Etiam et 
eu, bibendum interdum, lacus quis mauris. Curabitur wisi, quisque vel 
eu, rutrum nam.</p>
      <p>Lorem ipsum dolor sit amet, mauris sed consectetuer. Etiam et 
eu, bibendum interdum, lacus quis mauris. Curabitur wisi, quisque vel 
eu, rutrum nam.</p>
      <p>Lorem ipsum dolor sit amet, mauris sed consectetuer. Etiam et 
eu, bibendum interdum, lacus quis mauris. Curabitur wisi, quisque vel 
eu, rutrum nam.</p>


    </div>
    
          <div class="profile">
     <hr>
      <img class="img" src="BullBoxer1_files/premium-icon-muay-thai-3587327.png" alt="">
                <h2>Final Prerarations</h2>
 
      <p>Lorem ipsum dolor sit amet, mauris sed consectetuer. Etiam et 
eu, bibendum interdum, lacus quis mauris. Curabitur wisi, quisque vel 
eu, rutrum nam.</p>
      <p>Lorem ipsum dolor sit amet, mauris sed consectetuer. Etiam et 
eu, bibendum interdum, lacus quis mauris. Curabitur wisi, quisque vel 
eu, rutrum nam.</p>
      <p>Lorem ipsum dolor sit amet, mauris sed consectetuer. Etiam et 
eu, bibendum interdum, lacus quis mauris. Curabitur wisi, quisque vel 
eu, rutrum nam.</p>

      <h3>Call to action!</h3>
      <img class="img" src="BullBoxer1_files/free-icon-call-to-action-2036962.png" alt="">
       <p>Lorem ipsum dolor sit amet, mauris sed consectetuer. Etiam et 
eu, bibendum interdum, lacus quis mauris. Curabitur wisi, quisque vel 
eu, rutrum nam.</p>

      <h3>Call us if any question</h3>
      <img class="img" src="BullBoxer1_files/premium-icon-phone-call-1429044.png" alt="">
       <p>Lorem ipsum dolor sit amet, mauris sed consectetuer. Etiam et 
eu, bibendum interdum, lacus quis mauris. Curabitur wisi, quisque vel 
eu, rutrum nam.</p>
       </div>
 
          
  
  
  
   
<div class="bottom-container">
  <div class="contact-me">
    <h1>На связи!</h1>
    <img class="img" src="BullBoxer1_files/premium-icon-boxing-928657.png" alt="">
    <h3>Lorem ipsum dolor sit amet, non elit.</h3>
  
    <p>Lorem ipsum dolor sit amet, in quis, aenean amet. Phasellus sodales, tellus donec dui, ornare erat.</p>
    <a class="btn" href="mailto:name@email.com">CONTACT ME</a>

  </div>
  

 
  <a class="footer-link" href="https://www.linkedin.com/">LinkedIn</a>
  <a class="footer-link" href="https://twitter.com/">Twitter</a>
  <a class="footer-link" href="https://www.appbrewery.co/">Website</a>
   
     </div>
  <p>© 2021 NameSurname. Автор иконок: <a href="https://www.freepik.com/" title="Freepik">Freepik</a> from <a href="https://www.flaticon.com/ru/" title="Flaticon">www.flaticon.com</a></p>



</body></html>